# engine-service

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  docker-publish.yml
scripts/: bootstrap.sh
src/main/kotlin/ing_sist/engine_service/: EngineServiceApplication.kt
src/main/kotlin/ingsist/engine/: EngineServiceApplication.kt  filereader.kt
src/main/kotlin/ingsist/engine/asset/: AssetService.kt  AssetServiceInterface.kt
src/main/kotlin/ingsist/engine/auth0/client/: Auth0M2MClient.kt
src/main/kotlin/ingsist/engine/auth0/dto/: TokenResponseDto.kt
src/main/kotlin/ingsist/engine/config/: PrintScriptConfig.kt  RestClientConfig.kt  SecurityConfig.kt  SnippetClient.kt
src/main/kotlin/ingsist/engine/redis/: FormattingSnippetConsumer.kt  LintingSnippetConsumer.kt  RedisService.kt  StreamService.kt
src/main/kotlin/ingsist/engine/redis/consumer/: ConsumerStreamService.kt  FormattingSnippetConsumer.kt  LintingSnippetConsumer.kt  RedisConsumerService.kt
src/main/kotlin/ingsist/engine/redis/dto/: LintingStreamReqDto.kt  SnippetInfoDto.kt
src/main/kotlin/ingsist/engine/redis/formatter/: FormattingSnippetConsumer.kt
src/main/kotlin/ingsist/engine/redis/producer/: LintingComplianceProducer.kt  LintingConformanceProducer.kt  LintingSnippetProducer.kt
src/main/kotlin/ingsist/engine/runner/controller/: RunnerController.kt
src/main/kotlin/ingsist/engine/runner/dto/: ComplianceStatus.kt  ConformanceStatus.kt  ErrorResponse.kt  ErrorResponseDto.kt  ExecuteDto.kt  FormatDto.kt  LintDto.kt  LintingComplianceStatusDto.kt  LintingConformanceStatusDto.kt  OwnerConfigDTO.kt  OwnerConfigDto.kt  SnippetMetadataResponseDto.kt  StreamReqDto.kt  ValidateDto.kt
src/main/kotlin/ingsist/engine/runner/redis/: FormatSnippetEvent.kt  RedisService.kt  SnippetEventConsumer.kt  StreamService.kt
src/main/kotlin/ingsist/engine/runner/redis/formatter/: FormatSnippetEventDTO.kt  FormattingSnippetConsumer.kt
src/main/kotlin/ingsist/engine/runner/service/: RunnerService.kt  RunnerServiceImpl.kt
src/main/kotlin/ingsist/engine/runner/utils/: FileAdapter.kt
src/main/kotlin/ingsist/engine/runner/utils/exception/: CustomException.kt  GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/test/kotlin/ing_sist/engine_service/: EngineServiceApplicationTests.kt
src/test/kotlin/ingsist/engine/: EngineServiceApplicationTests.kt
