spring.application.name=engine-service

server.port=8081

# Redis
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}

stream.formatting.key=formattingStream
stream.linting.key=lintingStream
stream.linting.conformance.key=conformanceStream
groups.format=formattingGroup
groups.lint=lintingGroup

# Service URLs (used by RestClientConfig)
external.asset.url=${SERVICE_ASSET_URL:http://localhost:8080}

# Microservices urls
external.snippet.url=${SERVICE_SNIPPET_URL:http://localhost:8082}

# Auth0 M2M configuration
auth0.m2m.client-id=${AUTH0_M2M_CLIENT_ID:2RnGdbbAgeGrG7Q1bH3urxi27lpCVvQA}
auth0.m2m.client-secret=${AUTH0_M2M_CLIENT_SECRET:RzclaSOgkhPECC849r7cH85DqlKjwb37nl3st1_0e-DQ8IVdEOsyBiTBl_00-_ve}
auth0.m2m.audience=${AUTH0_M2M_AUDIENCE:https://snippetApi}
auth0.domain=${AUTH0_DOMAIN:dev-wto1l4yz3ktfmwub.us.auth0.com}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI:https://dev-wto1l4yz3ktfmwub.us.auth0.com/}
auth0.m2m.token-url=https://${auth0.domain}/oauth/token