spring.application.name=engine-service

# Redis
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}

stream.key= "formattingStream"
groups.product= "fromattingGroup"
