spring.application.name=engine-service

server.port=8081

# Redis
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}

stream.formatting.key=formattingStream
stream.linting.key=lintingStream
groups.format=formattingGroup
groups.lint=lintingGroup

# Service URLs (used by RestClientConfig)
external.asset.url=${SERVICE_ASSET_URL:http://localhost:8080}

# Microservices urls
external.snippet.url=${SERVICE_SNIPPET_URL:http://localhost:8082}